{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 57.00477449762411,
			"y": 1438.9258023401094,
			"lastActivityTimestamp": 1713542704648,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 252.9952255023759,
			"y": -1021.7513333459688,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:dash": "draw",
				"tldraw:fill": "solid",
				"tldraw:size": "s",
				"tldraw:color": "black",
				"tldraw:font": "draw",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1324.1666259765625,
				"h": 643.3333129882812
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 7.417704019974565,
			"y": 196.12223985256784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJrbOzr4l1tIffOj37heW",
			"type": "geo",
			"props": {
				"w": 550.3204740245335,
				"h": 227.37326647334135,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -0.6921624994500064,
			"y": 187.70076592353718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d967R-k2IXy2xfeDQG9S2",
			"type": "geo",
			"props": {
				"w": 17.834394939736637,
				"h": 17.436929084494658,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 278.66732219279953,
			"y": 301.6464019431762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SlGi1cAvyp5g457q0xfJ0",
			"type": "geo",
			"props": {
				"w": 17.834394939736637,
				"h": 17.436929084494658,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 252.900854134591,
			"y": 425.8575656938362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iu-LaLrsRRaAI0mtVemKZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.50500639518059,
				"text": "1280px",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5304294115596009
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 559.95820140364,
			"y": 329.4907339730374,
			"rotation": 4.694935687864747,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xt3dVWD7j4pRFWVuvit4J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.59688696957082,
				"text": "800px",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5304294115596009
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 298.7118585660256,
			"y": 434.3734532426587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OWAIDe3u7qQbik6k6BmNL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 10.871765096288003,
					"y": -0.4416654570367002
				},
				"end": {
					"type": "point",
					"x": 258.01714551631346,
					"y": 0.5193273452159936
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 255.39346201779847,
			"y": 433.6620484642402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7F1CVn1jx_8CbEJoorZmb",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -13.364677905265635,
					"y": 1.0212989712232876
				},
				"end": {
					"type": "point",
					"x": -247.97574990411348,
					"y": -0.9807472765552229
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 566.5787114036243,
			"y": 287.62130525288853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TGrls0ZuYUFFmSoxYKAp8",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -0.7248197296128731,
					"y": -10.58866390850234
				},
				"end": {
					"type": "point",
					"x": -0.31698264752960315,
					"y": -90.88330121448615
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 567.4627388396623,
			"y": 328.72958464875757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aVvLHK_dkZw10EDhrx8w1",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 7.530979975171339
				},
				"end": {
					"type": "point",
					"x": -0.44204609286101026,
					"y": 93.43984814825257
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -6.795444488525391,
			"y": 170.84396320793059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x8mHn3HvcL0le_4ngLNLq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.924476623535156,
				"text": "(0,0)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5304294115596009
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 259.1409956677238,
			"y": 284.00223497607533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZeSnZX1OPJzi6pvenUS95",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.203125,
				"text": "(640, 400)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5304294115596009
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 243.4126196815003,
			"y": 167.00533721712128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wmNjErg26xyHBL8kZnBdc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 119.99650502487627,
				"text": "Full Screen",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7087154239191747
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 270.7182883128911,
			"y": 906.0386755120451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_0t4MDmA-7o8rQ7ahYA5T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 347.42572111107216,
				"text": "yPos = screen_height/2 - \npaddle_height/2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8781570463464325
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 409.20459518494266,
			"y": 508.48211934590097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tUkIQf0FBnYutCCW23eR0",
			"type": "geo",
			"props": {
				"w": 572.1686897542148,
				"h": 256.95417608805684,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 411.24122815404843,
			"y": 640.473782574335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C0rY7lX2JVXftlL1y9qZG",
			"type": "geo",
			"props": {
				"w": 20.782274501793026,
				"h": 94.26069583865576,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 402.9283457518644,
			"y": 627.4978220390493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6EOu6UEnoVU5_KsEr_n3Z",
			"type": "geo",
			"props": {
				"w": 17.457127629482343,
				"h": 16.9505591938054,
				"geo": "ellipse",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 412.3527875172837,
			"y": 638.2205924849261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i15KEAEcgVcp9u8VIxgk3",
			"type": "line",
			"parentId": "page:page",
			"index": "aJ",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -28.530913633500024,
						"y": -1.383734674773728
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 571.9287172968997,
						"y": -0.506568435676943
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 467.3651294862278,
			"y": 598.6899451762853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:szwlolaM-c4paLCGXHi6D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.52902700351305,
				"text": "yPos = screen_height/2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.657168555752296
			},
			"parentId": "page:page",
			"index": "aGV",
			"typeName": "shape"
		},
		{
			"x": 415.39769218725144,
			"y": 626.1989489094462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RTnhhM_9G9KmHNIdfSszz",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1Z",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -38.054956487719906,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:tUkIQf0FBnYutCCW23eR0",
					"normalizedAnchor": {
						"x": 0.010823900561509552,
						"y": 0.4581238233046052
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tUkIQf0FBnYutCCW23eR0",
					"normalizedAnchor": {
						"x": 0.19533953311338906,
						"y": 0.35389048109940296
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 104.16569677016838,
			"y": 837.915799562749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZRNKcwwTvpWbSc8BC9yio",
			"type": "geo",
			"props": {
				"w": 607.2342164880166,
				"h": 272.7016884778876,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1d",
			"typeName": "shape"
		},
		{
			"x": 110.73833954698088,
			"y": 962.8469397098604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:890QJA_Yfmv8ywvVvqkzU",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1h",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -44.54598771599468,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:ZRNKcwwTvpWbSc8BC9yio",
					"normalizedAnchor": {
						"x": 0.014482610410848125,
						"y": 0.25604322332145063
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:ZRNKcwwTvpWbSc8BC9yio",
					"normalizedAnchor": {
						"x": 0.3666166571531966,
						"y": 0.24666798336592133
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 107.9473132982011,
			"y": 923.1047074129112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMVfwZJujavaW7O5Ya7bf",
			"type": "geo",
			"props": {
				"w": 22.055922317867815,
				"h": 100.03749035584086,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aHV",
			"typeName": "shape"
		},
		{
			"x": 99.72649935008712,
			"y": 909.1176531579445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VsLL_j-tWvA0M6UCDXKg-",
			"type": "geo",
			"props": {
				"w": 18.52699283977541,
				"h": 17.989379208264072,
				"geo": "ellipse",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aIV",
			"typeName": "shape"
		},
		{
			"x": 102.7982159127614,
			"y": 976.4251325025787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhExWUm5V4xv6G3elyEZ_",
			"type": "line",
			"parentId": "page:page",
			"index": "aK",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -38.67302526793134,
						"y": 2.532439871221897
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 606.97953724795,
						"y": -0.53761363151134
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 64.33731664644085,
			"y": 838.0754036878559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5uYxtf1Wi4VcroUXrB23X",
			"type": "line",
			"parentId": "page:page",
			"index": "aL",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0,
						"y": 139.63248767712383
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 42.18320605427765,
			"y": 955.1687501511433,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ohNwjqGR4flGlngmkyk2Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.97683516759263,
				"text": "screen_height/2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6492771055230921
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 88.66730550596412,
			"y": 913.7264627979359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dh_ullNS6fltdHvcGCIrB",
			"type": "line",
			"parentId": "page:page",
			"index": "aN",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0,
						"y": 64.43070392950646
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 65.07457103630917,
			"y": 834.8383261018132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CSMMi1Hr0SsQmpMhz42yi",
			"type": "line",
			"parentId": "page:page",
			"index": "aO",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.737281389589624,
						"y": 1.7625418065847824
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 41.28727182203551,
						"y": 1.7625418065847824
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 87.19274272678487,
			"y": 912.251927018478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GoFxTkrWz-89l5Ez8VQUB",
			"type": "line",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 13.27090301428542,
						"y": -0.44927536246278765
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 68.55031523048049,
			"y": 975.6730310276005,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U5VcKyqf1wno1JIQaTr-E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 115.56395784215454,
				"text": "paddle_height/2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6492771055230921
			},
			"parentId": "page:page",
			"index": "aMV",
			"typeName": "shape"
		},
		{
			"x": 381.5153569188704,
			"y": 507.64193438641723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QVpBJeqo_CuwFqcoDIJGx",
			"type": "line",
			"parentId": "page:page",
			"index": "aLV",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1.2676286950914197,
						"y": 127.1237872021891
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 379.47725551175483,
			"y": 506.08408933824035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0vYaC0XCBzW4OzaxCq-fV",
			"type": "line",
			"parentId": "page:page",
			"index": "aQ",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 2.5352573901828395,
						"y": 1.5152078005542198
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 34.2258703184012,
						"y": 0.8813992557344619
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 359.9046100200883,
			"y": 632.0939267811177,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rj3YKW6vC8rHq2UidSdK-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.35743670393678,
				"text": "screen_height/2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5626906393516848
			},
			"parentId": "page:page",
			"index": "aMG",
			"typeName": "shape"
		},
		{
			"x": 284.8169234795064,
			"y": 1228.2343394525499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:axhGNqsNY9Oh94ug8Ws_e",
			"type": "geo",
			"props": {
				"w": 711.5828677083662,
				"h": 319.5634307933276,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1l",
			"typeName": "shape"
		},
		{
			"x": 292.5190256808556,
			"y": 1374.6339601559257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kmJqBL3kBRk7HR09uwmNJ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1x",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": -52.20088200427469,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:axhGNqsNY9Oh94ug8Ws_e",
					"normalizedAnchor": {
						"x": 0.024546748942611295,
						"y": 0.26984532726685445
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:axhGNqsNY9Oh94ug8Ws_e",
					"normalizedAnchor": {
						"x": 0.3666166571531966,
						"y": 0.24666798336592133
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 479.99033020825857,
			"y": 1308.0636213149926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nyUN7iK4zn1xrg7Hk5fy6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 347.42572111107216,
				"text": "yPos = screen_height/2 - \npaddle_height/2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6408613356167778
			},
			"parentId": "page:page",
			"index": "aGG",
			"typeName": "shape"
		},
		{
			"x": 295.81306563272534,
			"y": 1326.505083820735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vo4qW5Y18ORAHkpn9WzYJ",
			"type": "geo",
			"props": {
				"w": 25.846067343952214,
				"h": 117.22818367756136,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aHl",
			"typeName": "shape"
		},
		{
			"x": 946.8250080328057,
			"y": 1313.6951824223752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:57TJaAF9koLcDCG4U4SDn",
			"type": "geo",
			"props": {
				"w": 21.71071777079268,
				"h": 21.08071926405093,
				"geo": "ellipse",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aIl",
			"typeName": "shape"
		},
		{
			"x": 283.2144512807594,
			"y": 1390.5454636637821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GWC7pgmO-sgNnY_J_FKod",
			"type": "line",
			"parentId": "page:page",
			"index": "aKV",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -45.31869495475929,
						"y": 2.9676206922022903
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 711.2844237487348,
						"y": -0.629998506741752
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 238.14433459191983,
			"y": 1228.4213703509377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hV3KoqNbgIbMO_YPOKmB4",
			"type": "line",
			"parentId": "page:page",
			"index": "aLG",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0,
						"y": 163.62728467640903
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 212.18320605427775,
			"y": 1365.6363312400192,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vZfbo4ITRjzoCIIANQvXr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 153.9817657470703,
				"text": "screen_height/2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7608505122744956
			},
			"parentId": "page:page",
			"index": "aM8",
			"typeName": "shape"
		},
		{
			"x": 243.08130542241878,
			"y": 1389.6641191844346,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pAJ1m-oenfheD31jKKhyi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 115.56395784215454,
				"text": "paddle_height/2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7608505122744956
			},
			"parentId": "page:page",
			"index": "aMl",
			"typeName": "shape"
		},
		{
			"x": 266.6552497773355,
			"y": 1317.0724972555895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jk0zD49KKMt4SaGHrxLHu",
			"type": "line",
			"parentId": "page:page",
			"index": "aNV",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0,
						"y": 75.50263773966974
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 239.00828062580317,
			"y": 1224.62802523117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nxs_vSKsz5bhk6yF-YylD",
			"type": "line",
			"parentId": "page:page",
			"index": "aOV",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.8639776733044936,
						"y": 2.0654214125798274
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 48.382180195470966,
						"y": 2.0654214125798274
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 264.92729443072653,
			"y": 1315.3445735484017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MkfshCX-DT7KkMmkub6ZW",
			"type": "line",
			"parentId": "page:page",
			"index": "aPV",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.193592662952797,
						"y": 5.007433092901909
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 15.551408282953993,
						"y": 4.480953124989403
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 283.37161738070216,
			"y": 1434.5946440665718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aOIs75mjmDjU_gRuWVp6O",
			"type": "line",
			"parentId": "page:page",
			"index": "aR",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 13.129355379473624,
						"y": -0.3636683251828202
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 290.5330859381485,
			"y": 1434.5946440665718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lbAiAu0huRIDjedKJhIqL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1r",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 43.6310213551778,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:axhGNqsNY9Oh94ug8Ws_e",
					"normalizedAnchor": {
						"x": 0.010549051241791832,
						"y": 0.6671895351280344
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:axhGNqsNY9Oh94ug8Ws_e",
					"normalizedAnchor": {
						"x": 0.22021859118964404,
						"y": 0.7768039422469554
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 415.84572729055634,
			"y": 1454.1767846533392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KBaCSsYj6XX-QwyYDsqgW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 86.703125,
				"text": "xPos = 10",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7161468557446306
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 958.2488525588396,
			"y": 1326.505083820735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SS9Fj0UYaViYg8J81Iq4A",
			"type": "geo",
			"props": {
				"w": 25.846067343952214,
				"h": 117.22818367756136,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aHt",
			"typeName": "shape"
		},
		{
			"x": 942.8234882146371,
			"y": 1319.7780300686711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q5Fcfd6f0M8bq_EQf5u9t",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1o",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 120.99020917891158,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:axhGNqsNY9Oh94ug8Ws_e",
					"normalizedAnchor": {
						"x": 0.9247082730564095,
						"y": 0.2864648510903168
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:axhGNqsNY9Oh94ug8Ws_e",
					"normalizedAnchor": {
						"x": 0.5053692085173618,
						"y": 0.5732448709161972
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 571.8958506471754,
			"y": 1418.5721753113382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aO_Lc208-QUb2NgvbKCsr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 347.42572111107216,
				"text": "yPos = screen_height/2 - \npaddle_height/2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6408613356167778
			},
			"parentId": "page:page",
			"index": "aGO",
			"typeName": "shape"
		},
		{
			"x": 984.0019324199534,
			"y": 1441.5229846177247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lm_1PRnhohgtzOtrkk7OE",
			"type": "line",
			"parentId": "page:page",
			"index": "aT",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 9.5486538833519,
						"y": 0.2331280062935783
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 989.3730338380383,
			"y": 1446.5304177106264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kH3qhUYiZph56QrHkxEa5",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aU",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": -48.23538546033832,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:lm_1PRnhohgtzOtrkk7OE",
					"normalizedAnchor": {
						"x": 0.5625028610142181,
						"y": 7.9882659912109375
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:axhGNqsNY9Oh94ug8Ws_e",
					"normalizedAnchor": {
						"x": 0.8223896336945284,
						"y": 0.8208946794710271
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 771.0657957808824,
			"y": 1462.298712176021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o7wv4THA0aFlZ9Fb505-l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 243.0052032470703,
				"text": "xPos = paddle_width + 10",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7161468557446306
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 280.2117014240257,
			"y": 1313.6951824223752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XuxRPnAzgoNpqt9yD-vCq",
			"type": "geo",
			"props": {
				"w": 21.71071777079268,
				"h": 21.08071926405093,
				"geo": "ellipse",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aIt",
			"typeName": "shape"
		},
		{
			"x": 310.01392977106167,
			"y": 42.272235820688365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Y61TwsDbBR2Wt5sqkY3M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 383.1484375,
				"text": "Pong Game in Raylib",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 625.4500869976241,
			"y": 276.9206846058346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YFAkGplLiJIlTobF3UKge",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 290.609375,
				"text": "Image : Full screen generated \nby Raylib",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 4.616743491764737,
			"y": 612.5717084705807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vT5Zc8oJxiCs89tJBH9SD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 331.40362548828125,
				"text": "Image: What if we do yPosition of\npaddle is half of the screen height.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 738.3668350444991,
			"y": 948.6915324032279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KuU85uB6IAoXfGRU4fiMh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 331.9244689941406,
				"text": "Image: How to center the paddle\njust start drawing yPostion from \nscreen_height/2 - paddle_height/2",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 78.36685030328817,
			"y": 1559.3425101737157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6FnoD70B1-hgsncjsoow2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 317.6666564941406,
				"text": "Image: The paddles positions and\na little bit of offset we need.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		}
	]
}